<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My CV</title>
</head>
<body>
  <div class="body-wrapper">
    <header class="header">
      <img class="header-img" src="assets/img/cv-foto-not-bg.png" alt="My photo">
      <h1 class="cv-title">Volha Yurchanka</h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#about-me" class="nav-link">About Me</a></li>
          <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#code-example" class="nav-link">Code Example</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item nav-item-last"><a href="#language" class="nav-link">Language</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section">
        <h2 id="contacts" class="section-title">Contacts</h2>
        <ul>
          <li class="text">Telegram: <a href="https://t.me/volhayurchanka" class="link" target="_blank">@volhayurchanka</a></li>
          <li class="text">Discord: <a href="https://discordapp.com/users/1165714898853048361/" class="link" target="_blank">olga.yurch</a></li>
          <li class="text">Email: <a href="mailto:volha@yurchanka.ru" class="link" target="_blank">volha@yurchanka.ru</a></li>
          <li class="text">GitHub: <a href="https://github.com/OlgaYurch" class="link" target="_blank">OlgaYurch</a></li>
        </ul>
      </section>
      <section class="section">
        <h2 id="about-me" class="section-title">About Me</h2>
        <p class="text">I'm from Minsk, Belarus. I work in laboratory now. But I want to learn something new for myself and maybe change jobs, so I decided to start with courses at Rolling Scopes School.</p>
      </section>
      <section class="section">
        <h2 id="skills" class="section-title">Skills</h2>
        <ul>
          <li class="text">HTML5, CSS3</li>
          <li class="text">JavaScript (beginner)</li>
          <li class="text">Git, GitHub</li>
          <li class="text">VS Code</li>
          <li class="text">Adobe Photoshop (beginner)</li>
        </ul>
      </section>
      <section class="section">
        <h2 id="code-example" class="section-title">Code Example</h2>
        <p class="text"><i>DESCRIPTION: You need a function that can transform a number (integer) into a string.</i></p>
        <pre>
          <code class="code">
    function numberToString(num) {      
      return num.toString();
    }
          </code>
        </pre>
      </section>
      <section class="section">
        <h2 id="experience" class="section-title">Experience</h2>
        <p class="text">I don&rsquo;t have experience in front-end development, but I hope to get it at RS School.</p>
        <p class="text">My first project - My CV</p>
        <ul>
          <li>
            <a href="https://OlgaYurch.github.io/rsschool-cv/cv" class="link" target="_blank">My CV in Markdown</a>
            <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/git-markdown.md" class="link-pale" target="_blank">(here is the task description)</a>
          </li>
          <li>
            <a href="https://OlgaYurch.github.io/rsschool-cv/" class="link" target="_blank">My CV in HTML&amp;CSS</a>
            <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md" class="link-pale" target="_blank">(here is the task description)</a>
          </li>
        </ul>
        <p class="text">My other project</p>
        <ul>
          <li>
            <a href="https://olgayurch.github.io/cssMemeSlider/cssMemeSlider/" class="link" target="_blank">cssMemeSlider</a>
            <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/css-meme-slider/README.md" class="link-pale" target="_blank">(here is the task description)</a>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 id="education" class="section-title">Education</h2>
        <ul>
          <li class="text"><b>University:</b> BSTU (Minsk, Belarus), Engineer</li>
          <li class="text"><b>Courses:</b>
            <ul>
              <li class="text"><a href="https://skillbox.ru/" class="link">Skillbox:</a> online course "Introduction to programming" (2022)</li>
              <li class="text"><a href="https://code-basics.com/" class="link">Code Basics:</a> HTML, CSS, JavaScript (2023)</li>
              <li class="text"><a href="https://rs.school/" class="link">RS School:</a> JS/FE Pre-School (2024) - <a href="https://app.rs.school/certificate/3r2qx8sr" class="link-pale">certificate</a></li>
              <li class="text"><a href="https://rs.school/" class="link">RS School:</a> JS/FE Pre-School (2025) (in progress)</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 id="language" class="section-title">Language</h2>
        <ul>
          <li class="text">English - A1, A2 (in progress)</li>
          <li class="text">Russian and Belarusian - native speaker</li>
          <li class="text">German - with dictionary</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="https://github.com/OlgaYurch" target="_blank"><img class="footer-img" src="assets/img/github-with-bg.png" alt="Link to my GitHub"></a>
      <div class="text">2025</div>
      <a href="https://rs.school/courses/javascript-preschool-ru" target="_blank"><img class="footer-img" src="assets/img/rss_new.png" alt="RSSchool logo"></a>
    </footer>
  </div>
</body>
</html>